<!DOCTYPE html>

<html>
    <meta charset="UTF-8">

    <head>
        <title>Linearization Calculator</title>
        <link rel="stylesheet" href="/andrewta.me/calculating.tools/css/styles.css">
    </head>

    <body>
        <header>
           <a href = "/andrewta.me/calculating.tools/index.html" class = "logo">calculating.tools</a> 

            <nav>
                <ul>
                    
                    <li><a href = "">Basic Calculators</a></li>

                    <li><a href = "/andrewta.me/calculating.tools/subjects/index.html">Subject Calculators</a></li>
                    

                    <li><a href = "">Contact</a></li>
                </ul>
            
            </nav>
        </header>

        <p>Under Construction</p>



   </body>
</html>

